apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: spring-test3
resources:
  - deployment.yaml
  - service.yaml
  - config-map-global.yaml
configMapGenerator:
# - name: spring-t-config
#   files:
#   - env=props/env.properties
#   - env2=props/env2.properties
- name: spring-test3-config2
  literals:
    - region.cd=uat2
    - dialect=db2-dialect
# - name: spring-t-config
#   files:
#   - env=props/env.properties
#   - env2=props/env2.properties
- name: spring-test3-config-yaml
  files:
  - yaml/application-sit2.yaml
  - yaml/application-sit3.yaml
  - yaml/application-sit4.yaml
